li.nav-item
  = link_to 'Home', root_path, class: 'nav-link'
li.nav-item
  = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
li.nav-item
  = link_to 'Log in', new_user_session_path, class: 'nav-link'
li.nav-item
  = link_to 'About', about_path, class: 'nav-link'
