li.nav-item
  = link_to 'Home', root_path, class: 'nav-link'
- if current_user
  li.nav-item
    = link_to 'Settings', edit_user_registration_path, class: 'nav-link'
li.nav-item
  = link_to 'About', about_path, class: 'nav-link'
